<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement>
        <ui:VisualElement name="top_row" style="align-items: flex-start; justify-content: space-between; flex-direction: row;">
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="exit" style="height: 60px; width: 60px; background-color: rgba(255, 255, 255, 0); color: rgb(58, 58, 58); font-size: 42px; -unity-font-style: bold; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Assets/Textures/homeButton.png?fileID=2800000&amp;guid=e9eba715ce2a7344aa5043e7dab509c5&amp;type=3#homeButton&apos;); margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" />
            <ui:Label text="World" display-tooltip-when-elided="true" name="country_name" style="height: 56px; width: 492px; justify-content: flex-start; font-size: 44px; -unity-text-align: upper-right; flex-direction: column; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:RadioButtonGroup label="Mode:" value="-1" name="rb_group" style="flex-direction: column; align-items: flex-start; justify-content: space-between; -unity-font-style: bold; color: rgba(255, 255, 255, 255); font-size: 18px;">
        <ui:RadioButton label="Standard" name="rb_standard" value="true" />
        <ui:RadioButton label="Night" name="rb_night" />
        <ui:RadioButton label="GDP per capita" name="rb_gdp" />
        <ui:RadioButton label="Population" name="rb_population" />
    </ui:RadioButtonGroup>
</ui:UXML>
