<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/slider.uss?fileID=7433441132597879392&amp;guid=722cddc912936ee4d9c0da0f330a5f59&amp;type=3#slider" />
    <ui:VisualElement style="align-items: center; height: 100%; width: 100%; justify-content: space-around;">
        <ui:VisualElement style="height: 70%; width: 100%; align-items: center; justify-content: center;">
            <ui:VisualElement style="width: 50%; justify-content: space-around; height: 30%;">
                <ui:SliderInt picking-mode="Ignore" label="RESOLUTION" value="7" high-value="8" name="resolution_slider" low-value="5" style="color: rgb(255, 255, 255); -unity-font-style: bold;" />
                <ui:Slider picking-mode="Ignore" label="HEIGHT MULTIPLIER" value="0.1" high-value="0.2" name="height_slider" usage-hints="None" style="color: rgb(255, 255, 255); -unity-font-style: bold;" />
                <ui:SliderInt picking-mode="Ignore" label="AIRPLANE RATE" value="5" high-value="10" name="plane_slider" low-value="0" style="color: rgb(255, 255, 255); -unity-font-style: bold;" />
                <ui:VisualElement style="flex-direction: row; justify-content: space-between; height: 30%;">
                    <ui:Button text="RESET" display-tooltip-when-elided="true" name="reset_button" style="width: 40%; background-color: rgb(255, 255, 255); -unity-font-style: bold; text-shadow: 0 0 0 rgb(100, 100, 100); color: rgb(100, 100, 100); height: 100%;" />
                    <ui:Button text="SAVE &amp; EXIT" display-tooltip-when-elided="true" name="exit_button" style="width: 40%; background-color: rgb(255, 255, 255); -unity-font-style: bold; color: rgb(100, 100, 100); height: 100%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label text="Use W,A,S,D to move. Zoom with mousewheel. Click on a country to enter the detail-view. Press ESCAPE to leave detail-view" display-tooltip-when-elided="true" name="hintLabel" style="font-size: 24px; -unity-font-style: bold; color: rgba(255, 255, 255, 255); -unity-text-align: upper-center; white-space: normal; width: 80%;" />
    </ui:VisualElement>
</ui:UXML>
