<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/slider.uss?fileID=7433441132597879392&amp;guid=722cddc912936ee4d9c0da0f330a5f59&amp;type=3#slider" />
    <ui:VisualElement style="align-items: center; height: 100%; width: 100%; justify-content: space-around;">
        <ui:VisualElement name="visual_element" style="width: 50%; justify-content: space-around; height: 30%; align-items: stretch;">
            <ui:Button text="START" display-tooltip-when-elided="true" name="start_button" style="width: auto; background-color: rgb(255, 255, 255); -unity-font-style: bold; text-shadow: 0 0 0 rgb(100, 100, 100); color: rgb(100, 100, 100); height: 30%; visibility: visible; display: flex;" />
            <ui:Label text="LOADING ..." display-tooltip-when-elided="true" name="loading_indicator" style="background-color: rgba(255, 255, 255, 0); width: auto; height: 30%; font-size: 70px; -unity-text-align: upper-center; -unity-font: none; -unity-font-style: bold; color: rgb(255, 255, 255); visibility: visible; display: none;" />
            <ui:Button text="SETTINGS" display-tooltip-when-elided="true" name="settings_button" style="width: auto; background-color: rgb(255, 255, 255); -unity-font-style: bold; text-shadow: 0 0 0 rgb(100, 100, 100); color: rgb(100, 100, 100); height: 30%; display: flex; visibility: visible;" />
            <ui:Button text="EXIT" display-tooltip-when-elided="true" name="exit_button" style="width: auto; background-color: rgb(255, 255, 255); -unity-font-style: bold; color: rgb(100, 100, 100); height: 30%; display: flex; visibility: visible;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
